spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_1_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
